<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <script src="sequences.js"></script>
<div>
    <button onclick="mySequences()">Sequences</button>
    <div>
        <p id="msg"></p>
    </div>
</div>
</body>
</html>
